# LibraryManagementSolution

./: Dockerfile  LibraryManagementSolution.sln  README.md  docker-compose.yml
LibraryManagement.Application/: LibraryManagement.Application.csproj
LibraryManagement.Application/DTOs/: BookDto.cs  LoginDto.cs
LibraryManagement.Application/Interfaces/: IBookRepository.cs  IBookService.cs
LibraryManagement.Application/Services/: BookService.cs
LibraryManagement.Domain/: LibraryManagement.Domain.csproj
LibraryManagement.Domain/Constants/: Role.cs
LibraryManagement.Domain/Entities/: Book.cs  User.cs
LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
LibraryManagement.Infrastructure/Data/: LibraryContext.cs
LibraryManagement.Infrastructure/Migrations/: 20250723234231_InitialCreate.Designer.cs  20250723234231_InitialCreate.cs  LibraryContextModelSnapshot.cs
LibraryManagement.Infrastructure/Repositories/: BookRepository.cs
LibraryManagement.Tests/: LibraryManagement.Tests.csproj
LibraryManagement.Tests/Controllers/: BookControllerTests.cs
LibraryManagement.WebApi/: LibraryManagement.WebApi.csproj  LibraryManagement.WebApi.http  Program.cs  appsettings.json
LibraryManagement.WebApi/Controllers/: AuthController.cs  BookController.cs
LibraryManagement.WebApi/Properties/: launchSettings.json
